# portal

./: README.md  Startup.cs  appsettings.json  portal.csproj
Constants/: Permissions.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Database/: portal.sql
Portal/: Program.cs  README.md  Startup.cs  appsettings.json  portal.csproj  portal.sln
Portal/Constants/: Roles.cs
Portal/Controllers/: AdminController.cs  ApplicationsController.cs  AssetTypesController.cs  AssetsController.cs  RolesController.cs  SearchController.cs  UserRolesController.cs  UsersController.cs
Portal/Data/: ApplicationDbContext.cs
Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Portal/Migrations/: 20210727125259_InitialCreate.Designer.cs  20210727125259_InitialCreate.cs  20210730173307_Assets.Designer.cs  20210730173307_Assets.cs  ApplicationDbContextModelSnapshot.cs
Portal/Models/: Application.cs  Asset.cs  AssetType.cs  ErrorViewModel.cs  Search.cs  UserRolesViewModel.cs
Portal/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Portal/Views/: _ViewImports.cshtml
Portal/Views/Admin/: Index.cshtml
Portal/Views/Applications/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portal/Views/AssetTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portal/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portal/Views/Shared/: _Layout.cshtml
Portal/wwwroot/css/: site.css
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
